MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AndreasBank.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="AndreasBank.MainPage"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight"/>

            <Label
                Text="AndreasBank"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"/>

            <Button
                x:Name="BtnEntrar"
                Text="Ver Agências"
                Command="{Binding GoToAgenciasCommand}"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"/>

            <Button
                Text="Ver Clientes"
                Command="{Binding GoToClientesCommand}"
                HorizontalOptions="Fill"/>
            <Button
                Text="Ver Contas"
                Command="{Binding GoToContasCommand}"
                HorizontalOptions="Fill"/>

            <Button
                Text="Ver Contas Corrente"
                Command="{Binding GoToContasCorrenteCommand}"
                HorizontalOptions="Fill"/>

            <Button
                Text="Ver Contas Poupanca"
                Command="{Binding GoToContasPoupancaCommand}"
                HorizontalOptions="Fill"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
