View/AgenciaDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AndreasBank.Model"
             xmlns:viewmodel="clr-namespace:AndreasBank.ViewModel"
             x:DataType="viewmodel:AgenciaDetailsViewModel"
             x:Class="AndreasBank.View.AgenciaDetailsPage"
             Title="AgenciaDetailsPage">
    <VerticalStackLayout>
        <Label
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <Label Text="Código: "/>
        <Entry Text="{Binding Agencia.Codigo}"
               MaxLength="4"
               Placeholder="0000"
               ClearButtonVisibility="WhileEditing"
               TextChanged="Entry_TextChanged"/>
        <Label Text="Nome: "/>
        <Entry Text="{Binding Agencia.Nome}"
               MaxLength="20"
               Placeholder="Digite o nome da agência"
               ClearButtonVisibility="WhileEditing"
               TextTransform="Uppercase"/>
        <Button Text="Salvar"
                Command="{Binding PostAgenciaCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>
        <Button Text="Voltar"
                Command="{Binding GoBackCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>
    </VerticalStackLayout>
</ContentPage>